.container 
	background-color: #fefefe 
	height: 64px 
	position: relative 
	width: 1440px 
	.overlap-group 
		background-image: url(./image-1.svg) 
		background-size: 100% 100% 
		height: 35px 
		left: 132px 
		position: absolute 
		top: 14px 
		width: 35px 
	.oval 
		height: 6px 
		left: 22px 
		position: absolute 
		top: 7px 
		width: 6px 
	.text-wrapper 
		color: #6b6bfe 
		font-family: "Sarabun-SemiBold", Helvetica 
		font-size: 20px 
		font-weight: 600 
		left: 179px 
		letter-spacing: 0 
		line-height: 30px 
		position: absolute 
		top: 18px 
		white-space: nowrap 
	.frame 
		height: 20px 
		left: 1236px 
		position: absolute 
		top: 21px 
		width: 20px 
	.rectangle-wrapper 
		background-color: #cdcdfe 
		border-radius: 18px 
		height: 36px 
		left: 1272px 
		overflow: hidden 
		position: absolute 
		top: 13px 
		width: 36px 
	.rectangle 
		height: 36px 
		left: 0 
		position: absolute 
		top: 0 
		width: 36px 
	.img 
		height: 20px 
		left: 1200px 
		position: absolute 
		top: 21px 
		width: 20px 
	.div 
		color: #171a1f 
		font-family: "Sarabun-Bold", Helvetica 
		font-size: 12px 
		font-weight: 700 
		left: 1161px 
		letter-spacing: 0 
		line-height: 20px 
		position: absolute 
		text-align: right 
		top: 20px 
		white-space: nowrap 
